{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=xc-s-zw01193.xc.abb.com;Initial Catalog=TestDB;Integrated Security=True;Connect Timeout=30;Encrypt=False"
  }
}
